@extends('layouts.admin')

@section('content')

     <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <section class="content-header">
               <h1>
                    <i class="fa fa-file-o"></i> Training Workshops List
               </h1>
               <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-file-o"></i> Training Workshops</a></li>
                    <li class="active">Blank page</li>
               </ol>
          </section>

          @if(session()->has('message'))
               <div class="alert alert-success" id="alert_message">
                    <i class="fa fa-check"></i> {{ session()->get('message') }}
               </div>
          @endif

          <!-- Main content -->
          <section class="content">

               <!-- Default box -->
               <div class="box">
                    <div class="box-header with-border">
                         <h3 class="box-title">Request Lists</h3>
                    </div>

                    <div class="box-body">
                         <table id="example1" class="table table-bordered table-striped">
                              <thead>
                                   <tr>
                                        <th>Rendering engine</th>
                                        <th>Browser</th>
                                        <th>Platform(s)</th>
                                        <th>Engine version</th>
                                        <th>CSS grade</th>
                                   </tr>
                              </thead>

                              <tbody>
                                   <tr>
                                        <td>Trident</td>
                                        <td>Internet
                                             Explorer 4.0
                                        </td>
                                        <td>Win 95+</td>
                                        <td> 4</td>
                                        <td>X</td>
                                   </tr>
                              </tbody>
                         </table>
                    </div>
                    <!-- /.box-body -->

               </div>
               <!-- /.box -->

          </section>
          <!-- /.content -->
     </div>

@endsection